# Tourneynizer

./: .gitignore  README.md
android/: README.md  gradle.properties
backend/: .gitignore  README.md  pom.xml
backend/scripts/: createDB.sh  dev.conf  migrate.sh  test.conf
backend/src/main/java/: CorsFilter.java
backend/src/main/java/com/dreamteam/tourneynizer/: Application.java  Config.java
backend/src/main/java/com/dreamteam/tourneynizer/controller/: UserController.java
backend/src/main/java/com/dreamteam/tourneynizer/dao/: UserDao.java
backend/src/main/java/com/dreamteam/tourneynizer/error/: BadRequestException.java  EmailTakenException.java  InternalErrorException.java
backend/src/main/java/com/dreamteam/tourneynizer/helper/: ContextHelper.java
backend/src/main/java/com/dreamteam/tourneynizer/model/: ErrorMessage.java  User.java
backend/src/main/java/com/dreamteam/tourneynizer/service/: UserService.java
backend/src/main/java/com/tourneynizer/tourneynizer/: Application.java  Config.java  CorsFilter.java
backend/src/main/java/com/tourneynizer/tourneynizer/controller/: MatchController.java  SessionController.java  TeamAcceptanceController.java  TeamController.java  TeamRequestController.java  TournamentController.java  TournamentRequestController.java  UserController.java
backend/src/main/java/com/tourneynizer/tourneynizer/dao/: MatchDao.java  RosterDao.java  SessionDao.java  TeamDao.java  TeamRequestDao.java  TournamentDao.java  TournamentRequestDao.java  UserDao.java  UserParticipationDao.java
backend/src/main/java/com/tourneynizer/tourneynizer/error/: BadRequestException.java  EmailTakenException.java  InternalErrorException.java  UserMustBeLoggedInException.java
backend/src/main/java/com/tourneynizer/tourneynizer/helper/: ContextHelper.java  JDBCHelper.java
backend/src/main/java/com/tourneynizer/tourneynizer/model/: ErrorMessage.java  Match.java  MatchChildren.java  MatchChildrenSerializer.java  MatchGenerator.java  MatchStatus.java  ScoreType.java  Team.java  TeamRequest.java  Tournament.java  TournamentRequest.java  TournamentStatus.java  TournamentType.java  User.java  UserInfo.java
backend/src/main/java/com/tourneynizer/tourneynizer/service/: MatchService.java  RosterService.java  SessionService.java  TeamRequestService.java  TeamService.java  TournamentRequestService.java  TournamentService.java  UserService.java
backend/src/main/java/hello/: Application.java  GreetingController.java
backend/src/main/resources/: Beans.xml  DevSpringModule.xml  ProdSpringModule.xml  TestSpringModule.xml
backend/src/main/resources/beans/dao/: MatchDao.xml  RosterDao.xml  SessionDao.xml  TeamDao.xml  TeamRequestDao.xml  TournamentDao.xml  TournamentRequestDao.xml  UserDao.xml  UserParticipationDao.xml
backend/src/main/resources/beans/db/: DevDataSource.xml  ProdDataSource.xml  TestDataSource.xml
backend/src/main/resources/db/migration/: V10__Add_team_creator_id_column.sql  V11__Drop_match_children_constraint.sql  V12__Create_unique_roster_constraint.sql  V13__Create_unique_team_request_constraint.sql  V14__Create_sessions_table.sql  V15__Create_unique_team_names_constraint.sql  V16__Create_unique_tournament_request_constraint.sql  V17__Add_tournament_request_requester_id_column.sql  V18__Add_tournament_status_column.sql  V19__Drop_match_ref_constraint.sql  V1__Create_users_table.sql  V20__Switch_tournaments_address_latlng.sql  V21__Remove_num_courts.sql  V22__Create_user_tournament_participation_table.sql  V23__Add_match_status.sql  V23__Drop_unique_team_request_constraint.sql  V24__Add_tournament_id_column_roster.sql  V25__Alter_match_table.sql  V26__Add_user_info_columns_table.sql  V2__Create_tournaments_table.sql  V3__Create_teams_table.sql  V4__Create_matches_table.sql  V5__Create_roster_table.sql  V6__Create_teamRequest_table.sql  V7__Create_tournamentRequest_table.sql  V9__Create_tournament_not_null_timeCreated_constraint.sql
backend/src/test/com/dreamteam/tourneynizer/model/: UserTest.java
backend/src/test/java/com/dreamteam/tourneynizer/dao/: UserDaoTest.java
backend/src/test/java/com/dreamteam/tourneynizer/helper/: TestWithContext.java
backend/src/test/java/com/dreamteam/tourneynizer/model/: UserTest.java
backend/src/test/java/com/dreamteam/tourneynizer/service/: UserServiceTest.java
backend/src/test/java/com/tourneynizer/tourneynizer/controller/: TournamentControllerTest.java
backend/src/test/java/com/tourneynizer/tourneynizer/dao/: MatchDaoTest.java  RosterDaoTest.java  SessionDaoTest.java  TeamDaoTest.java  TeamRequestDaoTest.java  TournamentDaoTest.java  TournamentRequestDaoTest.java  UserDaoTest.java  UserParticipationDaoTest.java
backend/src/test/java/com/tourneynizer/tourneynizer/helper/: TestWithContext.java
(+268 files in other folders)
