<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tourneynizer.tourneynizer.fragments.TournamentInfoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/info"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/requestButton">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                    android:id="@+id/logo"
                    android:maxWidth="100dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/logo"
                    android:id="@+id/tournamentName"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/tournamentName"
                    android:layout_toEndOf="@id/logo"
                    android:textAlignment="center"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timeRange"
                android:textAlignment="center"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/creatorName"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/requestTournament"
        android:id="@+id/requestButton"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>


    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/requestButton"
        android:layout_toStartOf="@id/info"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/map" />

</RelativeLayout>