<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tourneynizer.tourneynizer.fragments.TournamentInfoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:padding="@dimen/paddingSize"
        android:layout_alignParentTop="true"
        android:id="@+id/scrollInfo"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/requestButtons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:padding="@dimen/paddingSize"
                    android:id="@+id/logo"
                    android:maxWidth="100dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/largeTextSize"
                    android:textColor="@color/titleTextColor"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/logo"
                    android:id="@+id/tournamentName"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tournamentType"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/tournamentName"
                    android:layout_toEndOf="@id/logo"
                    android:textAlignment="center" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timeRange"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/marginSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/creatorName"
                android:layout_marginTop="@dimen/marginSize"
                android:textAlignment="center" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:text="@string/viewPendingTeams" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:text="@string/createOwnTeam"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/startTournament"
                android:text="@string/startTournament"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/requestButtons"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/marginSize"
        android:orientation="horizontal">

    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/requestButtons"
        android:layout_toStartOf="@id/scrollInfo"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/map" />

</RelativeLayout>