<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.tourneynizer.tourneynizer.fragments.TeamInfoFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/marginSize"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:id="@+id/logo"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/largeTextSize"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/logo"
                    android:id="@+id/teamName"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teamName"
                    android:layout_toEndOf="@id/logo"
                    android:textAlignment="center"
                    android:padding="@dimen/paddingSize"
                    android:id="@+id/creatorName" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/mediumTextSize"
                android:textAlignment="center"
                android:textColor="@color/titleTextColor"
                android:text="@string/partOfTournament"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:padding="@dimen/paddingSize"
                android:textSize="@dimen/mediumTextSize"
                android:id="@+id/tournamentName"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/marginSize"
                android:id="@+id/requestJoin"
                android:text="@string/requestToJoin"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/paddingSize"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/titleTextColor"
            android:textSize="@dimen/mediumTextSize"
            android:text="@string/teamMembers"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/memberList"/>

    </LinearLayout>

</LinearLayout>
