<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tourneynizer.tourneynizer.fragments.TournamentListFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/largeTextSize"
        android:textAlignment="center"
        android:textColor="@color/titleTextColor"
        android:id="@+id/title"
        android:text="@string/tournaments"
        android:layout_marginTop="@dimen/marginSize" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tournamentList"/>

</LinearLayout>
