<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tourneynizer.tourneynizer.fragments.CreateTournamentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/largeTextSize"
            android:layout_marginTop="@dimen/marginSize"
            android:text="@string/createTournament" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginSize"
            android:text="@string/selectTournamentType"/>

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/marginSize"
            android:id="@+id/tournamentTypeList"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tournamentName"
            android:layout_marginTop="@dimen/marginSize"
            android:textSize="@dimen/mediumTextSize"
            android:labelFor="@id/tournamentName"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tournamentName"
            android:textSize="@dimen/mediumTextSize"
            android:inputType="text"
            android:lines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:labelFor="@id/tournamentDescription"
            android:textSize="@dimen/mediumTextSize"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tournamentDescription"
            android:textSize="@dimen/mediumTextSize"
            android:inputType="text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginSize"
            android:text="@string/chooseLocation"
            android:id="@+id/goToMap"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</ScrollView>
