<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paddingSize"
    tools:context="com.tourneynizer.tourneynizer.fragments.CreateTournamentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/titleTextColor"
            android:textSize="@dimen/largeTextSize"
            android:layout_marginTop="@dimen/marginSize"
            android:text="@string/createTournament" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/titleTextColor"
            android:text="@string/tournamentName"
            android:layout_marginTop="@dimen/marginSize"
            android:textSize="@dimen/mediumTextSize"
            android:labelFor="@id/tournamentName"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tournamentName"
            android:textSize="@dimen/mediumTextSize"
            android:inputType="text"
            android:lines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/titleTextColor"
            android:text="@string/description"
            android:labelFor="@id/tournamentDescription"
            android:textSize="@dimen/mediumTextSize"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tournamentDescription"
            android:textSize="@dimen/mediumTextSize"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/titleTextColor"
            android:textSize="@dimen/mediumTextSize"
            android:text="@string/selectTournamentType"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginSize"
            android:id="@+id/tournamentTypeSpinner"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/titleTextColor"
                    android:id="@+id/locationPrompt"
                    android:text="@string/locationPrompt"
                    android:textSize="@dimen/mediumTextSize"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationText"
                    android:textSize="@dimen/mediumTextSize"
                    android:textAlignment="center"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chooseLocation"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/goToMap" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginSize"
            android:layout_marginBottom="@dimen/marginSize"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/titleTextColor"
                    android:text="@string/datePrompt"
                    android:id="@+id/datePrompt"
                    android:textSize="@dimen/mediumTextSize"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/startDate"
                    android:textSize="@dimen/mediumTextSize"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/showDatePicker"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/chooseDate"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/titleTextColor"
                    android:textAlignment="center"
                    android:id="@+id/timePrompt"
                    android:textSize="@dimen/mediumTextSize"
                    android:text="@string/timePrompt"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/startTime"
                    android:textSize="@dimen/mediumTextSize"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/showTimePicker"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/chooseTime"/>
            </LinearLayout>

         </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/titleTextColor"
                    android:text="@string/teamSize"
                    android:textSize="@dimen/mediumTextSize"
                    android:labelFor="@id/teamSize"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teamSize"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:textSize="@dimen/mediumTextSize"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/titleTextColor"
                    android:text="@string/maxTeams"
                    android:textSize="@dimen/mediumTextSize"
                    android:labelFor="@id/maxTeams"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/maxTeams"
                    android:inputType="number"
                    android:textSize="@dimen/mediumTextSize"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/createButton"
            android:layout_margin="@dimen/marginSize"
            android:text="@string/createTournament"/>

    </LinearLayout>

</ScrollView>
