<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tourneynizer.tourneynizer.fragments.TournamentRequestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/largeTextSize"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/marginSize"
            android:text="@string/teamToEnterTournament"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/marginSize"
            android:id="@+id/joinTeam"
            android:text="@string/requestToJoinTeam"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginSize"
            android:textSize="@dimen/mediumTextSize"
            android:textAlignment="center"
            android:text="@string/or"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/createTeam"
            android:layout_marginTop="@dimen/marginSize"
            android:layout_marginBottom="@dimen/marginSize"
            android:text="@string/createOwnTeam"/>

    </LinearLayout>

</ScrollView>
